{
  "name": "hex-strategy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "start": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  }
}
